*{
    padding: 0%;
    margin: 0%;
    font-family: "Roboto" , sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(30, 29, 29);
    color: white;
}
header{
    position: fixed;
    width: 100%;
   top: 0%;
   right: 0%;
   z-index: 1000;
   padding: ;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: all .50s ease ;
   
}
.logo img {
    width: 100%;
    height: auto;
}
.nav-list{
    display: flex;
}
.nav-list a{
    display: inline-block;
    margin: 0 35px;
    color: white;
    font-size: 18px;
    transition: all .6s ease;
}
.nav-list a:hover{
   color: rgb(167, 163, 163);
}

.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background-color: transparent;
    border: 2px solid;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease ;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid;
    color: rgb(167, 163, 163);

}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor:pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 14%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: ;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-image img {
    width: 100%;
    height: auto;
}
.hero-text h1{
    font-size: 25px;
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
 width: 100%;
 max-width: 620px;
 font-size: 18px;
 font-weight: 300;
 line-height: 32px;
 color: white;
 margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: rgb(201, 135, 88);
    border: 2px solid transparent;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
}
.price span{
   font-size: 17px;
   font-weight: 400;
   color: whitesmoke;
   margin-left: 15px;
}
.icons{
    position: relative;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
   display: block;
   margin: 35px 0;
   color: white;
   font-size: 23px;
   transition: all .6s; 
}
.icons i:hover{
    transform: translateY(-5px);
    color: rgb(167, 163, 163);
 }
 .scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
 }
 .scroll a{
   font-size: 16px;
   color: white;
 }
 .scroll i{
    font-size: 20px;
    color: white;
    margin-right: 6px;
  }
  @media (max-width :1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
  }
  @media(max-width:1370px){
    .icons{
        display: none;
    }
    section{
    padding: 0 4%;
    }
  }
  @media (max-width :1150px){
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
  }
  @media(max-width:950px){
    #menu-icon{
        display: block;
    }
    .nav-list{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
  }